{
  "name": "function-plotter",
  "version": "0.0.1",
  "description": "js function plotter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "site:dev": "cd docs/ && webpack --config webpack.config.js --mode development",
    "site:build": "cd docs/ && webpack --config webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinusDierheimer/function-plotter.git"
  },
  "keywords": [
    "function-plotter",
    "function-plot"
  ],
  "author": "Linus Dierheimer",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/LinusDierheimer/function-plotter/issues"
  },
  "homepage": "https://github.com/LinusDierheimer/function-plotter#readme",
  "dependencies": {
    "d3": "^5.15.0",
    "mathjs": "^6.6.1"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "files": [
    "/*",
    "!/docs/"
  ]
}
